{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": 0,
    "max-len": ["error", { "code": 150, "comments": 120 }],
    "object-curly-newline": ["error", { "consistent": true }],
    "prettier/prettier": ["error"],
    "react/destructuring-assignment": 0,
    "react/function-component-definition": 0,
    "react/react-in-jsx-scope": 0,
    "react/require-default-props": 0,
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-extraneous-dependencies": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "consistent-return": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
