{
  "name": "twamm-lite",
  "version": "0.1.0",
  "private": true,
  "email": "contact@lp.finance",
  "author": "eric lee <contact@lp.finance>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint/fix": "pnpm prettier/fix && pnpm eslint/fix",
    "prettier": "prettier src --check",
    "prettier/fix": "prettier src pages --write",
    "build-widget": "NODE_ENV=production MODE=widget webpack",
    "analyse": "NODE_ENV=production MODE=widget ANALYSE=true webpack"
  },
  "keywords": [
    "twamm-lite"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.3.7",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-backpack": "^0.1.13",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-glow": "^0.1.17",
    "@solana/wallet-adapter-phantom": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-solflare": "^0.6.24",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.76.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "jsbi": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "next": "13.1.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "10.4.14",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mini-css-extract-plugin": "^2.7.5",
    "next-transpile-modules": "^10.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss": "8.4.23",
    "postcss-loader": "^7.3.0",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "svg-inline-loader": "^0.8.2",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "5.0.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1"
  }
}